<html>
<head>
    <title>website</title>
    <style>
           margin-right:20px;
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: none;
        }
        h1{
            color:green;
        } 
        nav{
            background-color: white;
            color:white;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
        }
   
        body{
            background-color: rgb(27, 24, 23);
            background-image:url("hello.jpg");
            background-size: 100%;
        }
        @media  screen and (min-width:168px) {
            body{
            background-image: url("shopping.jpg");
            }
            
        }
        @media screen and (min-width:168px) and (max-width:350px){
            body{
                background-image:url("shop.jpg");

            }
        }
        @media screen and (min-width:350px) and (max-width:700px) {
            body{
                background-image: url("cotton.jpg");
            }
        }
        @media screen and (min-width:700px) {
            body{
                background-image:url("cloth.jpg")

            }
        }
        nav{
            font-size:xx-large;
        }
        footer{
            name= visibility: inherit;
        }
         
    </style>
</head>
<body>
    <header> 
        <h1>shopping</h1>
    </header>
       <nav>
        <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="#">Businesses</a></li>        
        <li><a href="#">Newsroom</a></li>
        <li><a href="#">Delivering</a></li>
        <li><a href="#">Newsroom</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="loginform.html">login</a></li>
        <li><a href="registration.html">register</a></li>
        </ul>
       </nav>
       
       <footer>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
      </footer>
</body>
</html>
