<html>
<head>
    <title>My website</title>
    <style>
           nav{
            background-color: #333;
            color:white;
            padding:10px;
            margin-left: 250px;
            margin-right: 250px;
            text-align: center;
            font-size: 200px;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline;
            margin-right:20px;
        }
        nav ul li a{
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        h1{
            color:green;
            font-size: xx-large;
            font-weight: bold;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        } 
         body{
            background-color: rgb(27, 24, 23);
            background-image:url("bac.jpg");
            background-size: 100%;
        }
        @media  screen and (min-width:168px) {
            body{
            background-image: url("bac.jpg");
            }
            
        }
        @media screen and (min-width:168px) and (max-width:350px){
            body{
                background-image:url("back.jpg");

            }
        }
        @media screen and (min-width:350px) and (max-width:700px) {
            body{
                background-image: url("back.jpg");
            }
        }
        @media screen and (min-width:700px) {
            body{
                background-image:url("bac.jpg")

            }
        }
        nav{
            font-size:xx-large;
        }
        footer{
            name= visibility: inherit;
        }
        .box{
            width: 100%;
            margin-bottom: 20px;
            margin-right: 20px;
            height: 300px;
            border: 1px solid black;
            background-color:white;
           
        }
        .box1{
            width: 100%;
            margin-bottom: 20px;
            margin-right: 20px;
            height: 300px;
            border: 1px solid black;
            background-color:white;
        }
         .mainbox{
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            background-image: url("img.avf");
            text-align: center;
            margin-bottom: 20px;
         }
         marquee{
            color: blue;
         }
        button{
            margin-top: 20px;
            font-size: larger;
        }
    </style>
</head>
<body>
       <nav>
        <ul>
        <li><a href="my website.html">Home</a></li>
        <li><a href="my website.html">Items</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="loginform.html">login</a></li>
        <li><a href="C:\Users\Saireddy\OneDrive\Documents\FSD with MERN\5-JAVA SCRIPT\JS-Exp25-JS-RegValidation.html">register</a></li>
        </ul>
       </nav>
       <marquee>This is one of the best food delivery system</marquee>
       <h1>
         Welcome To swiggy
       </h1>
        <footer>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
      </footer>
</body>
</html>
